# demo-lib

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yaml  plugh.yaml
lib/: build.gradle.kts  xxx
lib/src/main/java/demo/lib/: Library.java
lib/src/test/java/demo/lib/: LibraryTest.java
